{
    "private": true,
    "name": "halter-liquidity-mining",
    "version": "1.0.0",
    "license": "GPL-3.0-only",
    "description": "Halter Rewards contracts",
    "scripts": {
        "compile": "npx hardhat compile",
        "format": "yarn prettier --write contracts/**/*.sol && yarn prettier --write test/**/*.ts && yarn prettier --write scripts/**/*.js",
        "testrpc": "ganache-cli --deterministic --gasLimit 10000000",
        "test": "npx hardhat test",
        "coverage": "yarn solidity-coverage",
        "lint": "eslint .",
        "lint:contracts": "solhint contracts/*.sol",
        "deploy:reservoir": "hardhat run scripts/deploy_reservoir.js --network testnet",
        "deploy:locked": "hardhat run scripts/deploy_stakingLocked.js --network testnet",
        "deploy:liquidity": "hardhat run scripts/deploy_liquidityRewards.js --network testnet",
        "deploy:unlocked": "hardhat run scripts/deploy_stakingUnlocked.js --network testnet",
        "deploy:trade": "hardhat run scripts/deploy_tradeRewards.js --network testnet",
        "deploy:stake": "hardhat run scripts/deploy_stakeToken.js --network testnet",
        "deploy:reward": "hardhat run scripts/deploy_rewardToken.js --network testnet"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/halter-core/halter-contracts.git"
    },
    "bugs": {
        "url": "https://github.com/halter-core/halter-contracts/issues"
    },
    "homepage": "https://github.com/halter-core/halter-contracts/blob/main/README.md",
    "devDependencies": {
        "@ledgerhq/hw-transport-node-hid": "^5.46.0",
        "@ledgerhq/hw-transport-u2f": "^5.36.0-deprecated",
        "@ledgerhq/web3-subprovider": "^5.36.0-deprecated",
        "@nomiclabs/buidler": "^1.4.8",
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^2.1.7",
        "@nomiclabs/hardhat-ganache": "^2.0.0",
        "@nomiclabs/hardhat-truffle5": "^2.0.0",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@typechain/ethers-v5": "^6.0.2",
        "@typechain/hardhat": "^1.0.1",
        "@types/mocha": "^8.2.1",
        "@types/node": "^14.14.33",
        "chai": "^4.3.4",
        "coveralls": "^3.1.0",
        "delay": "^5.0.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.22.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0",
        "eth-gas-reporter": "^0.2.22",
        "ethereum-waffle": "^3.3.0",
        "ethers": "^5.0.32",
        "ganache-core": "^2.13.2",
        "hardhat": "^2.1.2",
        "hardhat-gas-reporter": "^1.0.4",
        "mocha": "^8.3.2",
        "solhint": "^3.3.3",
        "solidity-coverage": "^0.7.16",
        "standard": "^16.0.3",
        "ts-generator": "^0.1.1",
        "ts-node": "^9.1.1",
        "typechain": "^4.0.3",
        "typescript": "^4.2.3",
        "web3": "^1.3.4",
        "web3-provider-engine": "^15.0.12"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.3.2",
        "@openzeppelin/contracts-upgradeable": "^4.3.2",
        "@openzeppelin/hardhat-upgrades": "^1.6.0",
        "abdk-libraries-solidity": "^2.4.0",
        "csv-parse": "^4.15.3",
        "csv-stringify": "^5.6.2",
        "decimal.js": "^10.2.1",
        "ganache-cli": "^6.12.2",
        "global": "^4.4.0",
        "openzeppelin-solidity": "3.4.1",
        "prettier-plugin-solidity": "^1.0.0-beta.6",
        "solc": "^0.8.3",
        "waffle": "^0.0.4"
    }
}
